In [123]:
# import necessary library
import numpy as np
import pandas as pd
from sklearn import preprocessing
from sklearn.model_selection import train_test_split
from sklearn.tree import DecisionTreeRegressor
from sklearn.model_selection import cross_val_predict
from sklearn.metrics import explained_variance_score
import warnings

In [124]:
csv = pd.read_csv('cars_data.csv',  names = ["Name", "Location", "Used", "Year", "Milleage", "Transmision", "Price" ])
# clean_data = csv.dropna()
# clean_data.Milleage= clean_data.Milleage.astype(str).str[:-2]

# y = clean_data.iloc[:,-1]
# x = clean_data.iloc[:,:6]
# clean_data.head(10)

In [125]:
# check stastical summary of the raw data

csv.describe(include='all')

,Name,Location,Used,Year,Milleage,Transmision,Price
count,11360,11360,11360,11360,2877,11360,1.136000e+04
unique,1146,22,3,34,1326,4,NaN
top,Toyota Camry,Lagos,Foreign Used,2008,62840km,Automatic,NaN
freq,401,11057,9573,1673,475,10969,NaN
mean,NaN,NaN,NaN,NaN,NaN,NaN,6.117407e+06
std,NaN,NaN,NaN,NaN,NaN,NaN,9.850454e+06
min,NaN,NaN,NaN,NaN,NaN,NaN,2.100000e+05
25%,NaN,NaN,NaN,NaN,NaN,NaN,2.450000e+06
50%,NaN,NaN,NaN,NaN,NaN,NaN,3.700000e+06
75%,NaN,NaN,NaN,NaN,NaN,NaN,6.600000e+06
max,NaN,NaN,NaN,NaN,NaN,NaN,4.480000e+08

In [126]:
# dealing with missing values
# csv = pd.read_csv('cars_data.csv',  names = ["Name", "Location", "Used", "Year", "Milleage", "Transmision", "Price" ])
clean_data = csv.dropna()

In [127]:
#  formatting the dataset
clean_data.Milleage= clean_data.Milleage.astype(str).str[:-2]

y = clean_data.iloc[:,-1]
x = clean_data.iloc[:,:6]
clean_data.head(5)

C:\Users\oluwatobiloba\Anaconda3\lib\site-packages\pandas\core\generic.py:3643: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
  self[name] = value

,Name,Location,Used,Year,Milleage,Transmision,Price
19,Volkswagen LT,Lagos,Foreign Used,1998,280000,Manual,2000000
20,Acura MDX Sport Package,Rivers,Locally Used,2007,143000,Automatic,3500000
21,Lexus ES 350,Delta,Foreign Used,2007,119000,Automatic,4400000
22,Mercedes-Benz GLK 350 4MATIC,Lagos,Foreign Used,2014,400000,Automatic,15000000
23,Honda Pilot EX Automatic,Lagos,Foreign Used,2004,98523,Automatic,1850000

In [128]:
# check stastical summary of the clean data 
clean_data.describe(include='all')

,Name,Location,Used,Year,Milleage,Transmision,Price
count,2877,2877,2877,2877,2877,2877,2.877000e+03
unique,637,20,3,27,1326,2,NaN
top,Toyota Corolla 1.8,Lagos,Foreign Used,2008,62840,Automatic,NaN
freq,126,2762,2266,398,475,2790,NaN
mean,NaN,NaN,NaN,NaN,NaN,NaN,6.235718e+06
std,NaN,NaN,NaN,NaN,NaN,NaN,1.116052e+07
min,NaN,NaN,NaN,NaN,NaN,NaN,4.200000e+05
25%,NaN,NaN,NaN,NaN,NaN,NaN,2.400000e+06
50%,NaN,NaN,NaN,NaN,NaN,NaN,3.750000e+06
75%,NaN,NaN,NaN,NaN,NaN,NaN,6.800000e+06
max,NaN,NaN,NaN,NaN,NaN,NaN,4.480000e+08

In [129]:
# grouping the dataset by name
unique_names = clean_data.groupby('Name').nunique()
unique_names

,Name,Location,Used,Year,Milleage,Transmision,Price
Name,,,,,,,
Acura MDX,1,1,2,8,13,1,11
Acura MDX AWD,1,1,2,8,21,1,18
Acura MDX Base,1,1,1,1,2,1,1
Acura MDX Sport,1,1,2,3,3,1,3
Acura MDX Sport Package,1,1,1,1,1,1,1
Acura MDX Tech,1,1,1,1,1,1,1
Acura MDX Tech Package,1,2,1,3,3,1,3
Acura RDX SH-AWD,1,2,1,2,2,1,2
Acura TL,1,1,1,1,1,1,1
Acura TL Automatic,1,1,1,1,1,1,1
Acura ZDX,1,1,2,3,6,1,7
Audi A4 2.0T Premium Quattro Automatic,1,1,1,1,1,1,1
Audi Q7,1,1,1,1,1,1,1
Audi Q7 3.0T Premium Quattro,1,1,1,1,1,1,1
BMW 328i,1,1,1,1,1,1,1
BMW 428i,1,1,1,1,1,1,1
BMW 5 Series GT,1,1,1,1,1,1,1
BMW 535i Automatic,1,1,1,1,1,1,1
BMW 7 Series,1,1,1,1,1,1,1
BMW 7 Series 6.0 V12,1,1,1,1,1,1,1
BMW 7 Series Sedan 740Li xDrive,1,1,1,1,1,1,1
BMW R-Series,1,1,1,1,1,1,1
BMW X1 xDrive351i,1,1,1,1,1,1,1
BMW X3 3.0 i,1,1,1,1,1,1,1
BMW X5,1,1,1,2,2,1,2
BMW X5 3.0,1,1,1,1,1,1,1
BMW X5 3.0i Activity Automatic,1,1,1,1,1,1,1
BMW X6,1,1,2,3,3,1,3
BMW X6 xDrive 30d,1,1,1,1,1,1,1
BMW X6 xDrive 35i,1,1,1,1,1,1,1
...,...,...,...,...,...,...,...
Toyota Venza Limited AWD V6,1,1,2,5,21,1,13
Toyota Venza Limited FWD V6,1,1,1,3,4,1,5
Toyota Venza V6,1,1,1,2,3,1,2
Toyota Venza V6 AWD,1,1,2,2,2,1,2
Toyota Venza XLE AWD,1,1,1,1,1,1,1
Toyota Venza XLE AWD V6,1,1,1,5,9,1,10
Toyota Venza XLE FWD V6,1,1,1,4,5,1,7
Toyota Verso,1,1,1,1,1,1,1
Toyota Yaris,1,1,1,1,1,1,1
Toyota Yaris 1.5,1,1,1,1,1,1,1
Toyota Yaris 1.5 Automatic,1,1,1,1,1,1,1
Toyota Yaris 1.5 Sedan,1,1,1,1,1,1,1
Vauxhall Astra,1,1,1,1,1,1,1
Volkswagen CC 1.8 TSI,1,1,1,1,1,1,1
Volkswagen CC 2.0 Luxury,1,1,1,1,1,1,1
Volkswagen Eurovan,1,1,1,1,1,1,1
Volkswagen Golf,1,2,2,2,2,2,2
Volkswagen Golf 2.0 T,1,1,1,1,1,1,1
Volkswagen Jetta,1,1,1,1,1,1,1
Volkswagen LT,1,1,1,2,3,1,3
Volkswagen Passat,1,1,1,2,2,1,2
Volkswagen Passat 2.0 Sedan,1,1,1,1,1,1,1
Volkswagen Passat 2.0 TDI SE,1,1,1,1,1,1,1
Volkswagen Routan,1,1,1,1,1,1,1
Volkswagen Tiguan 2.0 TSI,1,1,1,2,2,1,2
Volkswagen Transporter 2.5 TDi Crew Bus,1,1,1,1,1,1,1
Volvo FL-6,1,1,1,1,1,1,1
Volvo V40,1,1,1,1,1,1,1
Volvo XC90,1,1,1,1,1,1,1
Volvo XC90 3.2,1,1,1,1,1,1,1

In [130]:
# training of the model and integer enconding of categorical predictors
le = preprocessing.LabelEncoder()
ne = preprocessing.LabelEncoder()
ue = preprocessing.LabelEncoder()
te = preprocessing.LabelEncoder()
location = x.Location
le.fit(location)
ne.fit(x.Name)
ue.fit(x.Used)
te.fit(x.Transmision)
# data transformation process
l_temp = le.transform(location) 
n_temp = ne.transform(x.Name) 
u_temp = ue.transform(x.Used) 
t_temp = te.transform(x.Transmision)

In [131]:
# assigning the transformed data as the predictors
x = x.assign(Location=l_temp)
x = x.assign(Transmision=t_temp)
x = x.assign(Used=u_temp)
x = x.assign(Name=n_temp)

In [132]:
x.head(5)

    Name  Location  Used  Year Milleage  Transmision
19   626        13     1  1998   280000            1
20     4        18     2  2007   143000            0
21   240         6     1  2007   119000            0
22   327        13     1  2014   400000            0
23   147        13     1  2004    98523            0

In [133]:
# split data into random train and test subsets
X_train, X_test, y_train, y_test = train_test_split(x, y, test_size=0.33, random_state=42)
X_train.shape
X_test.head()

       Name  Location  Used  Year Milleage  Transmision
2573    408        13     2  2003   222942            0
6449    383        13     1  2004    62833            0
5390    456        13     1  2010    18559            0
10949   422        13     1  2010    62840            0
4193    130        13     1  2017     1500            0

In [134]:
# training the dataset with Decision Tree regression technique
dt = DecisionTreeRegressor()
dt.fit(X_train, y_train)

DecisionTreeRegressor(criterion='mse', max_depth=None, max_features=None,
           max_leaf_nodes=None, min_impurity_decrease=0.0,
           min_impurity_split=None, min_samples_leaf=1,
           min_samples_split=2, min_weight_fraction_leaf=0.0,
           presort=False, random_state=None, splitter='best')

In [135]:
# predicting the price from the model
dt.predict([[408, 13, 2, 2003, 222942, 0]])
print ("Price for a  " + str(ue.inverse_transform(2)) + ", " + str(ne.inverse_transform(408)) 
       + ", " + str(2003) + " with a milleage of " + str(222942) + "is NGN" + str(dt.predict([[408, 13, 2, 2003, 222942, 0]])[0]))

Price for a  Locally Used, Toyota Avalon XL, 2003 with a milleage of 222942is NGN1200000.0

C:\Users\oluwatobiloba\Anaconda3\lib\site-packages\sklearn\preprocessing\label.py:151: DeprecationWarning: The truth value of an empty array is ambiguous. Returning False, but in future this will result in an error. Use `array.size > 0` to check that an array is not empty.
  if diff:
C:\Users\oluwatobiloba\Anaconda3\lib\site-packages\sklearn\preprocessing\label.py:151: DeprecationWarning: The truth value of an empty array is ambiguous. Returning False, but in future this will result in an error. Use `array.size > 0` to check that an array is not empty.
  if diff:

In [136]:
# in-sample evaluation(how close the data fit the the model)
# coefficient of determination measures
dt.score(X_train, y_train)

0.999946096402055

In [137]:
y_predict = dt.predict(X_test)
print("The number of train data set is",y_train.shape[0])
print("The number of test data set is",y_predict.shape[0])

The number of train data set is 1927
The number of test data set is 950

In [138]:
# out-of-sample evaluation
explained_variance_score(y_test, y_predict)

0.10283971419088511

In [139]:
# transforming the categorical variable to quantitative variable with one hot coding
y = clean_data.iloc[:,-1]
x = clean_data.iloc[:,:6]
x = pd.get_dummies(data=x , columns=['Name', 'Location', 'Used', 'Transmision'])

In [140]:
# trainig and evaluation of the transformed data(in-sample data)
X_train, X_test, y_train, y_test = train_test_split(x, y, test_size=0.33, random_state=42)
dt_dummy = DecisionTreeRegressor()
dt_dummy.fit(X_train, y_train)

dt_dummy.score(X_train, y_train)

0.999946096402055

In [141]:
# out-of-sample evalution of the transformed data
y_predict = dt_dummy.predict(X_test)
explained_variance_score(y_test, y_predict) 
#y_predict

0.5589423185027286

In [142]:
# predicting the price from the model
# dt.predict([[408, 13, 2, 0]])
# print ("Price for a  " + str(ue.inverse_transform(2)) + ", " + str(ne.inverse_transform(408)) 
#        + ", " + str(2003) + " with a milleage of " + str(222942) + "is NGN" + str(dt.predict([[408, 13, 2, 0]])[0]))
y_predict.shape
X_test.iat[1,0]

'2004'

In [143]:
X_test.shape

(950, 664)

In [122]:
X_test.head()

,Year,Milleage,Name_Acura MDX,Name_Acura MDX AWD,Name_Acura MDX Base,Name_Acura MDX Sport,Name_Acura MDX Sport Package,Name_Acura MDX Tech,Name_Acura MDX Tech Package,Name_Acura RDX SH-AWD,...,Location_Ondo,Location_Oyo,Location_Rest of Nigeria,Location_Rivers,Location_Ship & Import Ready,Used_Brand New,Used_Foreign Used,Used_Locally Used,Transmision_Automatic,Transmision_Manual
2573,2003,222942,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,1,1,0
6449,2004,62833,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,1,0,1,0
5390,2010,18559,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,1,0,1,0
10949,2010,62840,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,1,0,1,0
4193,2017,1500,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,1,0,1,0